buildscript {  
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
          }
        jcenter()
      }
    dependencies {  
        classpath 'org.sonarqube.gradle:gradle-sonarqube-plugin:1.1'
        classpath 'gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.7'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.8'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        classpath 'org.ajoberstar:gradle-git:1.3.2'
        classpath("info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.6")
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.1'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.6'
        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:0.1.5'
        
    }
}    
  

apply from : 'gradle/jar.gradle'
apply from : 'gradle/gradleProperties.gradle'
apply from : 'gradle/props.gradle'
apply from : 'gradle/sonar.gradle'
apply from : 'gradle/test.gradle'
apply from : 'gradle/ascii.gradle'


repositories {
    jcenter()
    mavenCentral()
    flatDir {
       dirs 'libs'
   }
}
ext {
    springVersion = '4.2.3.RELEASE'
    logbackVersion ='1.1.3'
    slf4jVersion = '1.7.12'
}



dependencies {
    compile 'io.reactivex:rxjava:1.1.0'
    
    compile ("org.springframework:spring-core:${springVersion}")
    compile ("org.springframework:spring-beans:${springVersion}")
    compile ("org.springframework:spring-context:${springVersion}")
    compile 'org.apache.camel:camel-core:2.16.1'
    compile "org.apache.camel:camel-jms:2.16.1"
    compile "org.apache.camel:camel-sjms:2.16.1"
    compile("org.apache.activemq:activemq-client")
    compile("org.apache.activemq:activemq-camel:5.13.0")    
    compile 'org.projectlombok:lombok:1.16.4'
    compile 'com.google.guava:guava:18.0'    
    testCompile "org.apache.camel:camel-test:2.16.1" 
    testCompile 'org.assertj:assertj-core:3.1.0'
    testCompile 'com.jayway.awaitility:awaitility-java8:1.6.1'
    testCompile 'com.jayway.awaitility:awaitility:1.6.1'   
    testCompile 'org.springframework:spring-test:4.2.2.RELEASE'
    
    
    
    compile("org.slf4j:slf4j-api:$slf4jVersion")
    runtime("ch.qos.logback:logback-classic:$logbackVersion")
    compile("ch.qos.logback:logback-core:$logbackVersion")
    
}

println configurations.compile.name
println "Using Java version: [" + System.getProperty("java.version") + "]"

