#Thu Jan 28 07:59:26 CET 2016
sonarProjectName=ccpConnector
sonarJdbcPassword=sonar3
org.gradle.daemon=true
org.gradle.parallel=true
sonarHostUrl=http\://localhost\:9000
org.gradle.jvmargs=-Xmx1024m
theVersion=1.4.1.SNAPSHOT
sonarProjectKey=ccpConnector
sonarJdbcDriverClassName=com.mysql.jdbc.Driver
sonarJdbcUsername=sonar3
sonarJdbcUrl=jdbc\:mysql\://localhost\:3306/sonar?useUnicode\=true&characterEncoding\=utf8&rewriteBatchedStatements\=true
projectName=ccpConnector
