buildscript {
   ext {
        springBootVersion = '1.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
          }
        jcenter()
    }
    dependencies {  
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}    
  

apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

ext {
    camelVersion = '2.15.2'
    hawtioVersion = '2.0.0'
    junitVersion = "4.12"
    hamcrestVersion = "1.3"
    mockitoVersion  = "1.9.5"
    slf4jVersion = "1.7.12"
    logbackVersion = "1.1.3"
    springVersion = "4.1.7.RELEASE"
    springDataRestWebmvcVersion = "2.1.1.RELEASE"
    hibernateVersion = "4.3.8.Final"
    springDataJPAVersion = "1.8.0.RELEASE"
    javaxValidationVersion = "1.1.0.Final"
    hibernateValidatorVersion = "5.1.1.Final"
    servletVersion = "3.1.0"
    jacksonMapperVersion = "1.9.13"
    lombokVersion = "1.16.4"
    guavaVersion = "18.0"
    aspectJVersion = "1.7.4"
    javaVersion = "1.8"
    codahale="3.0.2"
    httpClientVersion="4.3.5"
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
   
    compile 'org.apache.camel:camel-core:2.15.2'
    compile "org.apache.camel:camel-spring-boot:2.15.2"
    compile 'org.apache.camel:camel-spring:2.15.2'
    compile 'org.apache.camel:camel-spring-javaconfig:2.15.2'
    compile 'org.apache.camel:camel-metrics:2.15.2'
    compile "org.apache.camel:camel-jaxb:2.15.2"
    compile "org.apache.camel:camel-jms:2.15.2"
    compile 'org.apache.camel:camel-soap:2.15.2'
    compile("org.apache.activemq:activemq-client")
    compile("org.apache.activemq:activemq-camel:5.11.1")
    compile("org.apache.xbean:xbean-spring:4.2") {
        exclude module: "org.springframework:spring"
    }
    compile "org.apache.camel:camel-bindy:2.15.2"
    compile 'org.apache.camel:camel-stream:2.15.2'
    
    compile ("org.apache.camel:camel-cxf:2.15.2")  {
       exclude module: "org.apache.cxf » cxf-rt-frontend-jaxws"  
       exclude module: "org.apache.cxf:cxf-rt-bindings-soap"
       exclude module: "org.apache.cxf:cxf-rt-frontend-jaxrs"
    
    }   
    compile 'org.bouncycastle:bcprov-jdk15on:1.52'
    
    compile("org.springframework:spring-jms:4.1.7.RELEASE")
    compile("org.apache.activemq:activemq-broker:5.11.1")
    compile("commons-io:commons-io:2.4")
 
    compile 'org.apache.cxf:cxf-rt-management:3.1.2'
    compile 'org.apache.cxf:cxf-rt-bindings-soap:3.1.2'
    compile "org.apache.cxf:cxf-rt-frontend-jaxws:3.1.2"
    compile 'org.apache.cxf:cxf-rt-transports-http:3.1.0'
    compile 'org.apache.cxf:cxf-rt-transports-jms:3.1.2'
    compile 'org.apache.cxf:cxf-rt-transports-http-jetty:3.1.2'
    compile "org.apache.cxf:cxf-core:3.1.2"
   
    compile 'org.apache.httpcomponents:httpasyncclient:4.1'    
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'org.apache.httpcomponents:fluent-hc:4.3.5'
    
    compile 'com.codahale.metrics:metrics-core:3.0.2'
    compile 'com.codahale.metrics:metrics-jvm:3.0.2'
    compile 'com.codahale.metrics:metrics-logback:3.0.2'
    compile 'com.ryantenney.metrics:metrics-spring:3.0.1'

     
    compile 'org.projectlombok:lombok:1.16.4'
    compile 'com.google.guava:guava:18.0'
    
    compile fileTree(dir: 'libs', include: '*.jar')
    
    compile 'org.jasypt:jasypt:1.9.2'
    compile 'org.jasypt:jasypt-spring31:1.9.2'
    
    compile("org.projectlombok:lombok:1.16.4")
    compile("com.google.guava:guava:18.0")
    compile("org.reflections:reflections:0.9.10")
    compile("uk.com.robust-it:cloning:1.9.2")
    compile 'javax.mail:mail:1.4.7'
    
    testCompile "org.apache.camel:camel-test:2.15.2" 
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.apache.camel:camel-test-spring:2.15.2"
    testCompile 'org.assertj:assertj-core:3.1.0'
    testCompile 'com.jayway.awaitility:awaitility-java8:1.6.1'
    testCompile 'com.jayway.awaitility:awaitility:1.6.1'
    
    runtime 'com.h2database:h2'
    
}

test {
    systemProperties 'property': 'value'
    testLogging.showStandardStreams = true
}

configurations {
    all*.exclude group: "commons-logging", module: "commons-logging"
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.springframework') {
            details.useVersion '4.2.4.RELEASE'
        }
        
        if (details.requested.group == 'ch.qos.logback') {
            details.useVersion '1.1.3'
        }
        
        if (details.requested.group == 'org.slf4j') {
            details.useVersion '1.7.13'
        }     
        if (details.requested.name == 'springloaded') {
            details.useVersion '1.2.5.RELEASE'
        }
      
        if (details.requested.group == 'org.hibernate') {
            details.useVersion '5.0.2.Final'
        }
    }
}