buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath("info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.6")
    }
}
apply plugin: "info.solidsoft.pitest"

pitest {
    targetClasses = ['pl.java.riscosoftware.*']
    pitestVersion = "1.1.6"
    threads = 4
    outputFormats = ['XML', 'HTML']
}

tasks.withType(Test) {
    testLogging {
        events 'passed'
    }
}

test {
    if (gradle.startParameter.taskNames.find { ['integTest', 'release'].contains(it) })
      systemProperty 'integTest', 'true'
      maxHeapSize = '1024m'
}